# nyb_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/projetos/danilo/nybooksmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projetos/danilo/nybooksmvvm/: MainActivity.kt
app/src/main/java/projetos/danilo/nybooksmvvm/data/: ApiService.kt  NYTServices.kt  NetworkUtils.kt
app/src/main/java/projetos/danilo/nybooksmvvm/data/model/: Book.kt
app/src/main/java/projetos/danilo/nybooksmvvm/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/projetos/danilo/nybooksmvvm/presentation/base/: BaseActivity.kt
app/src/main/java/projetos/danilo/nybooksmvvm/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksProvider.kt  BooksViewModel.kt
app/src/main/java/projetos/danilo/nybooksmvvm/presentation/details/: BooksDetailsActivity.kt
app/src/main/java/projetos/danilo/nybooksmvvm/util/: ConstantesUtil.kt
app/src/main/res/layout/: activity_books.xml  activity_books_details.xml  activity_booksn.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/projetos/danilo/nybooksmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
