apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "projetos.danilo.nybooksmvvm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion="1.1.0"
    supportVersionCore="1.2.0"
    versionRetrofit="2.7.1"
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.core:core-ktx:$supportVersionCore"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //extensão para usar o ViewModelProviders
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$versionRetrofit"
//    implementation 'com.squareup.moshi:moshi:1.8.0'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

}
